<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body{
font-family:verdana;
 color:#0066CC;
 cursor:default;
}
.main{
/*
background:#FF0000;
*/
width:800px;
height: 500px;
margin:0 auto;
}
.text{
margin-top:80px;
margin-left:50px;
text-align:left;
font-weight:100;
line-height:150%;
}
.text1{
text-align:center;
font-weight:100;
line-height:150%;
}
</style>
</head>
<php>
	$url1="http://".C('URLSET')."/index.php/Home/User/UserHome";
</php>
<body>
<div align="center" class="text1"><h1>签到日期</h1></div>

<div class="main">
  <volist name="data" id="vo">
	<p align="center" style="font-size:15px" >{$vo['time']}</p>
  </volist>
</div>
</body>
</html>