<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Title</title> 
    <script type="text/javascript" src="http://www.weikeweike.cn/public/js/jquery-2.2.0.js">
    </script>
    <script type="text/javascript" src="http://www.weikeweike.cn//public/js/bootstrap.min.js">
    </script>
    <link href="http://www.weikeweike.cn/public/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="http://www.weikeweike.cn/public/css/css_index.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-color:#ECF0F1">

<!--  <input type="hidden" id="fp" value = 0 onchange="alert('bad');">-->

	<br>
	<br>
    <div class="row" >
    	<div class="col-sm-1"></div>
    	<div class="col-sm-10">
        <div id="myCarousel" class="carousel slide" style="width: 100%;" >
        <!-- 轮播（Carousel）指标 -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- 轮播（Carousel）项目 -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="row">
                    <img src="/dev/images/4.jpg" alt="First slide" style="width: 100%">
                </div>
            </div>
            <div class="item">
                <div class="row">

                        <a href="http://www.baidu.com">
                            <img src="/dev/images/2.jpg" alt="First slide" style="width: 100%">
                        </a>

                </div>
            </div>
            <div class="item">
                <div class="row">
                        <img src="/dev/images/3.jpg" alt="First slide" style="width: 100%">

                </div>
            </div>
        </div>
        <!-- 轮播（Carousel）导航 -->
        <a class="carousel-control left" href="#myCarousel"
           data-slide="prev">&lsaquo;</a>
        <a class="carousel-control right" href="#myCarousel"
           data-slide="next">&rsaquo;</a>
    </div>
    </div>
        <div class="col-sm-1"></div>
	</div>

<div class="container">
    <br>
    <br>
    <br>
    <br>
    <div class="row">
   <div class="col-md-5">
       <div class="panel panel-default" >
           <div class="panel-heading">
               <div class="row">
                   <div class="col-sm-4">
                       <h4>最新动态</h4>
                   </div>
                   <div class="col-sm-8">
                   <php>
                   	$DongTai = "http://www.weikeweike.cn/index.php/Home/DongTai/index"
                   </php>
                        <p align="right"><a href={$DongTai}>更多</a></p>
                   </div>
               </div>
           </div>
           <div class="panel-body" >
                <ul>
                    <volist name = 'dt' id = 'dt'>
                    	<php>
                    		$addt ='http://www.weikeweike.cn/index.php/Home/DongTai/detail?id='.$dt['id'];
                    	</php>
                    	<li>
                    		<a href={$addt}>{$dt['title']}</a>
                    	</li>
                    </volist>
                </ul>
           </div>
       </div>
   </div>
   <div class="col-sm-7">
       <div class="panel panel-default">
           <div class="panel-heading">
               <div class="row">
                   <div class="col-sm-3">
                       <h4>行业资讯</h4>
                   </div>
                   <div class="col-sm-9">
                   	   <php>
                   		   $HangYe = "http://www.weikeweike.cn/index.php/Home/HangYe/index"
                   	   </php>
                       <p align="right"><a href={$HangYe}>更多</a></p>
                   </div>
               </div>
           </div>
           <div class="panel-body" >
                <ul>
                   <volist name = 'hy' id = 'hy'>
                    	
                    	<php>
                    	
                    		$hydt ='http://www.weikeweike.cn/index.php/Home/HangYe/detail?id='.$hy['id'];
                    	</php>
                    	<li>
                    		<a href={$hydt}>{$hy['title']}</a>
                    	</li>
                    </volist>
                </ul>
           </div>
       </div>
   </div>
	</div>
</div>

</body>

</html>