<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<script type="text/javascript" src="http://www.weikeweike.cn/public/js/jquery-2.2.0.js">
    </script>
    <script type="text/javascript" src="http://www.weikeweike.cn//public/js/bootstrap.min.js">
    </script>
    <link href="http://www.weikeweike.cn/public/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="http://www.weikeweike.cn/public/css/css_index.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 align="center" style="font-weight: 200">Login</h1>

            <div class="col-md-2"></div>
            <div class="col-md-8" style="background-color: silver">
                <br>
                <br>
                <br>
                <form class="col-xs-offset-3 form-horizontal" action="ttt.html" onsubmit="return validate_form(this)" method="post">
                    <div class="form-group">
                    <label for="inputUsername" class="col-xs-2 control-label">用户名:</label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" id="inputUsername" name="Username" placeholder="Username">
                    </div>
                    <span style="color: red;"><h4>*</h4></span>
                </div>
                    <div class="form-group">
                    <label for="inputPassword" class="col-xs-2 control-label">密&nbsp;&nbsp;&nbsp;&nbsp;码:</label>
                    <div class="col-xs-6">
                        <input type="password" class="form-control" id="inputPassword" name="Password" placeholder="Password">
                    </div>
                    <span style="color: red;"><h4>*</h4></span>
                </div>
                    <div class="form-group">
                        <label for="inputPassword" class="col-xs-2 control-label">验证码:</label>
                        <div class="col-xs-6">
                            <input type="password" class="form-control" id="inputPassword" name="Password" placeholder="Password">
                        </div>
                        <span style="color: red;"><h4>*</h4></span>
                    </div>
                <div class="form-group" >
                    <br>
                    <br>
                    <div class="col-xs-3">
                    </div>
                    <div class="col-xs-3">
                        <button type="submit" class="btn btn-default">登录</button>
                    </div>
                    <div class="col-xs-6">
                        <button type="submit" class="btn btn-default">注册</button>
                        <button type="submit" class="btn btn-default">忘记密码?</button>
                    </div>
                </div>
                    <br>
            </form>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
</body>
</html>