/*
HTML 5 Name: MSTC_CQU
Author: Meng G
*/

#container .about_item{
	padding: 0 10% 20px 10%;
	margin-top: 90px;
	margin-bottom: -70px;
	clear: both;
	font-family: "微软雅黑","Microsoft YaHei",sans-serif;
}

#container .about_item .a_i_head img{
	width: 100px;
}

#container .about_item .a_i_head span{
	vertical-align:middle;
	font-size: 2em;
	color: #6FBBF1;
	padding-left: 1em;
}

.a_i_content{
	font-size: 1.2em;
	padding: 1.5em 20px 20px 8.4em;
	line-height: 1.5em;
}

#container .about_item .a_i_content img{
	margin: 2em 0 2em 0;
	box-shadow: -0.2rem 0.4rem 2.4rem #b3b2b2;
}