/*
HTML 5 Name: MSTC_CQU
Author: Meng G
*/

form, fieldset, legend{margin:0; padding:0; border:none;}
legend{display:none;}
input, textarea, select{font-size:12px; font-family:Georgia,"Times New Roman",Times,serif;}

/* ----------------------------------------------Forms in Comment Area-------------------------------------*/

#comments form{display:block; width:100%;}
#comments form input{width:170px; padding:2px; border:1px solid #CCCCCC; margin:5px 5px 0 0;}
#comments form textarea{width:98%; border:1px solid #CCCCCC; padding:2px; overflow:auto;}
#comments form p{margin:5px 0;}
#comments form #submit, #comments form #reset{margin:0; padding:5px; color:#666666; background-color:#F7F7F7; cursor:pointer;}

/* ----------------------------------------------Contact Form in Footer------------------------------------*/

#footer label{display:none;}
#footer input{display:block; width:205px; margin:0 0 10px 0; padding:10px; border:none; color:#666666; background-color:#D4D4D4;}
#footer button{padding:8px; font-size:13px; font-weight:bold; text-transform:uppercase; color:#FFFFFF; background-color:#7E5C88; border:none; cursor:pointer;}

#footer input, #footer button{
	/* CSS3 Rounded Corners - Only works in modern browsers */
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	-khtml-border-radius:10px;
	border-radius:10px;
	}