/*
HTML 5 Name: MSTC_CQU
Author: Meng G
*/

#container #homepage{display:block; width:100%;}

#container #homepage #intro{text-align:center;}
#container #homepage #intro h1{display:block; width:80%; margin:0 auto; font-size:22px; font-style:italic; text-transform:none; color:#666666; background-color:#FFFFFF;}

#container #homepage #services{}
#container #homepage #services article{}
#container #homepage #services article figure{}
#container #homepage #services article figure img{margin:0 0 30px 0;}
#container #homepage #services article figure figcaption{}
#container #homepage #services article figure h2{font-weight:bold;}
#container #homepage #services article figure footer{}

