/*
HTML 5 Name: MSTC_CQU
Author: Meng G
*/

nav ul{margin:0px; padding:0; list-style:none;}

/* ----------------------------------------------Top Navigation-------------------------------------*/

#header nav{display:block; float:right; margin-top:40px;}
#header nav ul{}
#header nav ul li{display:inline; margin-left:30px; text-transform:uppercase;}
#header nav ul li a{color:#999999; /*background-color:#FFFFFF;*/}
#header nav ul li a:hover, #header nav ul li.active a{color:#7E5C88; /*background-color:#FFFFFF;*/}
#header nav ul li a img{padding-bottom: -2px;}
/* ----------------------------------------------Column Navigation-------------------------------------*/

#container aside nav{display:block; width:300px; margin-bottom:30px;}
#container aside nav ul{margin:0; padding:0; list-style:none;}
#container aside nav li{margin:0 0 3px 0; padding:0;}
#container aside nav ul ul, #container aside nav ul ul ul, #container aside nav ul ul ul ul, #container aside nav ul ul ul ul ul{border-top:none; padding-top:0;}
#container aside nav a{display:block; margin:0; padding:5px 10px 5px 20px; color:#666666; background:url("../images/purple_file.gif") no-repeat 10px center #FFFFFF; text-decoration:none; border-bottom:1px dotted #666666;}
#container aside nav a:hover{color:#7E5C88; background-color:#FFFFFF;}
#container aside nav ul ul a, #container aside nav ul ul ul a, #container aside nav ul ul ul ul a, #container aside nav ul ul ul ul ul a{background:url("../images/black_file.gif") no-repeat #FFFFFF;}
#container aside nav ul ul a{padding-left:40px; background-position:30px center;}
#container aside nav ul ul ul a{padding-left:50px; background-position:40px center;}
#container aside nav ul ul ul ul a{padding-left:60px; background-position:50px center;}
#container aside nav ul ul ul ul ul a{padding-left:70px; background-position:60px center;}