

dd{width:560px;height:60px;position:relative;left:40px;}
.user_dd{margin-top:20px;}
input[type=submit]{display:block;margin-left:160px;width:120px;height:35px;color:white;font-size:24px;background:orange;border-radius:5px;}
input:hover{outline:none;}
input{width:160px;height:24px;border:1px solid #ccc;}
.info,.safe{display:none;margin-left:540px;width:247px;height:30px;background:url(http://localhost/eclipse/project2/public/images/info.gif) no-repeat;position:absolute;left:250px;top:240px;color:#666;padding:10px 0 0 40px;}
.info_error{display:none;width:247px;height:30px;margin-left:530px;background:url(http://localhost/eclipse/project2/public/images/info.gif) no-repeat 0 -190px;position:absolute;left:250px;top:240px; color:red;padding:10px 0 0 40px;}
.info_error p{margin-left:500px;width:282px;height:1px;background:#FFC7C7;position:absolute;left:5px;top:240px;}

.safe .s{display:inline-block;width:12px;height:12px;border:1px solid #ccc;background:#ccc;}
.ok{display:none;margin-left:540px;width:20px;height:20px;background:url(http://localhost/eclipse/project2/public/images/ok.gif) no-repeat;position:absolute;left:260px;top:248px;}
.word{margin-left:160px;color:#000;}
.auto_complete{margin-left:440px;display:none;width:160px;height:120px;background:#eee;border:1px solid #ccc;list-style-type:none;position:absolute;left:78px;z-index:10;}
.auto_complete li{width:100%;height:30px;line-height: 30px;border-bottom:1px solid #ff3;font-size:10px;cursor:pointer;}
.auto_complete li:hover{background:#ff8;}
.auto_complete .last_li{border-bottom:none;}
