<!doctype html>
<html lang="en">
<head>
	<title>MSTC | Name of news</title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <link rel="stylesheet" href="../styles/layout.css" type="text/css"></link>
</head>
<body>
<!-- nav -->
<div class="wrapper row1">
        <header id="header" class="clear">
            <hgroup>
                <a href="../index.html"><img src="../images/logo.png" width="220" /></a>
            </hgroup>
            <nav>
                <ul>
                    <li><a href="../index.html">    <img id="navimg" src="../images/navbar/navbar.home.png" width="80em" />     </a></li>
                    <li><a href="../news.html">     <img id="navimg" src="../images/navbar/navbar.news.png" width="72em" />     </a></li>
                    <li><a href="../bbs.html">    	<img id="navimg" src="../images/navbar/navbar.bbs.png" width="45em" />      </a></li>
                    <li><a href="../about.html">    <img id="navimg" src="../images/navbar/navbar.about.png" width="90em" />    </a></li>
                </ul>
            </nav>
        </header>
</div>
<!-- blog -->
<div id="container" class="clear">
	<div id="blog">
		<h1>
			这应该是一个比赛 哈哈！！
		</h1>
		<div id="author">
			2014.05.25 - 作者依旧是高萌 - <a href="#">标签</a>|<a href="#">演示</a>|<a href="#">哈哈</a>
		</div>
		<div id="blog-img">
			<img src="pic/140524-1.jpg">
			<div>Name of the pic!</div>
		</div>
		<p>
			这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。abcd
		</p>
		<p>
			这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。
		</p>
		<p>
			这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。
		</p>
		<p>
			This is Para 4. This is Para 4. This is Para 4. This is Para 4. This is Para 4. This is Para 4. This is Para 4. This is Para 4. This is Para 4. This is Para 4. This is Para 4. This is Para 4. This is Para 4. This is Para 4. This is Para 4. This is Para 4. This is Para 4. This is Para 4. This is Para 4. This is Para 4. This is Para 4. This is Para 4. This is Para 4. 这是第四段。这是第四段。这是第四段。这是第四段。这是第四段。这是第四段。这是第四段。这是第四段。这是第四段。这是第四段。这是第四段。这是第四段。这是第四段。这是第四段。这是第四段。这是第四段。
		</p>
		<p>
			这是第五段，也是最后一段。这是第五段，也是最后一段。这是第五段，也是最后一段。这是第五段，也是最后一段。这是第五段，也是最后一段。这是第五段，也是最后一段。这是第五段，也是最后一段。这是第五段，也是最后一段。这是第五段，也是最后一段。这是第五段，也是最后一段。这是第五段，也是最后一段。这是第五段，也是最后一段。这是第五段，也是最后一段。这是第五段，也是最后一段。这是第五段，也是最后一段。这是第五段，也是最后一段。这是第五段，也是最后一段。这是第五段，也是最后一段。这是第五段，也是最后一段。这是第五段，也是最后一段。这是第五段，也是最后一段。这是第五段，也是最后一段。这是第五段，也是最后一段。这是第五段，也是最后一段。这是第五段，也是最后一段。这是第五段，也是最后一段。这是第五段，也是最后一段。这是第五段，也是最后一段。这是第五段，也是最后一段。这是第五段，也是最后一段。这是第五段，也是最后一段。这是第五段，也是最后一段。这是第五段，也是最后一段。
		</p>
	</div>

</div>	

</body>
</html>